Type=Exe
Form=frm\frmmain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
UserControl=ctrl\dColorPallete.ctl
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
UserControl=ctrl\Line3d.ctl
UserControl=ctrl\dFlatButton.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Tools; mods\Tools.bas
Form=frm\frmNew.frm
Form=frm\frmStroke.frm
Module=ImageTools; mods\ImageTools.bas
Form=frm\frmScale.frm
Form=frm\frmText.frm
Module=Bitmap; mods\Bitmap.bas
Form=frm\frmRgb.frm
Form=frm\frmBright.frm
Form=frm\frmMask.frm
Form=frm\frmRgbSwap.frm
Form=frm\frmHighlight.frm
Form=frm\CurtFltr.frm
Module=ModGdiPlus; mods\ModGdiPlus.bas
Form=frm\frmGrade.frm
Form=frm\frmabout.frm
ResFile32="res\cursor.RES"
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
ExeName32="dmPaint.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hewlett-Packard Company"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
